{
  "name": "relay-twilio-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example Express app using the Twilio (SMS/MMS/WhatsApp) provider in @guilhermegoulart1/relay-core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:smoke": "node test-smoke.js"
  },
  "dependencies": {
    "@guilhermegoulart1/relay-core": "^1.19.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
